

.wrapper{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: var(--welcome-nav-gap);

    >.card{
        flex-grow: 1;
        background: var(--welcome-card-bg);
        border-radius: 8px;
        padding: 16px;
        margin:16px 16px 0 ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        .icon{
            width: 128px;
        }
        h2{
            margin-top: 40px;
        }
    }
    >.actions{
        z-index: var(--z-index-bottom-nav);
        background: var(--welcome-bg-end);
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
        font-size: 24px;
        color:var(--welcome-text);
        height: var(--welcome-nav-height);
        padding-bottom: var(--welcome-nav-gap);
        .fake{visibility: hidden;}
        .next{align-self: center;}
    }
}
